/*** ESSENTIAL STYLES **
#header
  .menu
    margin: 0
    padding: 0
    list-style: none
    *
      margin: 0
      padding: 0
      list-style: none
    line-height: 1.0
    font-size: 1em
    ul
      position: absolute
      top: -999em
      width: 12em
      /* left offset of submenus need to match (see below)
      li
        width: 100%

  /** Overrides system.menus.css

  ul.menu li
    margin: 0 0.3em 0 0

  .menu
    li
      &:hover
        visibility: inherit
        /* fixes IE7 'sticky bug'
      float: left
      position: relative
      /** Overrides system.menus.css
      padding: 0
      &.expanded, &.leaf
        list-style-image: none
        list-style-type: none
    a
      display: block
      position: relative
    li
      &:hover ul, &.sfHover ul
        left: 0
        top: 2em
        /* match top ul list item height
        z-index: 9999

  /** Overrides system.menus.css

  ul.menu li
    &:hover li ul, &.sfHover li ul
      top: -999em
    li
      &:hover ul, &.sfHover ul
        left: 12em
        /* match ul width
        top: 0
      &:hover li ul, &.sfHover li ul
        top: -999em
      li
        &:hover ul, &.sfHover ul
          left: 12em
          /* match ul width
          top: 0

  /*** DEMO SKIN **

  .menu
    float: left
    border-bottom: 2px groove silver
    margin-bottom: 1em
    a
      /*	border-left:	1px solid #fff;
       *	border-top: 		1px solid #333;
      border: 1px solid transparent
      padding: .5em 2em .5em .5em
      text-decoration: none
      /* visited pseudo selector so IE6 applies text colour
      color: inherit
      &:visited
        /* visited pseudo selector so IE6 applies text colour
        color: inherit
    li
      background-color: #F1EDE4
      li
        background-color: #FFF
        li
          /*	background:		#333;
      &:hover, &.sfHover
        /*    color:          #FFF;
        outline: 0
    a
      &:focus, &:hover, &:active
        /*background:		#F3F3F3;
        /*    color:          #FFF;
        outline: 0
    li
      &:hover > a, &.sfHover > a
        color: #E0401C
        /*background: #000;
        /*border-top: 1px dashed #888;
        /*opacity: 1;
    a.sf-with-ul
      min-width: 1px
      /* trigger IE7 hasLayout so spans position accurately

  /*** arrows *

  .sf-sub-indicator
    position: absolute
    display: block
    right: .75em
    top: 1.3em
    /* IE6 only
    width: 10px
    height: 10px
    text-indent: -999em
    overflow: hidden
    background: url('../images/arrows-000000.png') no-repeat -10px -100px
    /* 8-bit indexed alpha png. IE6 gets solid image only

  a
    > .sf-sub-indicator
      /* give all except IE6 the correct values
      top: .6em
      background-position: 0 -100px
      /* use translucent arrow for modern browsers
    &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
      background-position: -10px -100px
      /* arrow hovers for modern browsers

  /* apply hovers to modern browsers

  li
    &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
      background-position: -10px -100px
      /* arrow hovers for modern browsers

  /* point right for anchors in subs

  .menu ul
    .sf-sub-indicator
      background-position: -10px 0
    a
      > .sf-sub-indicator
        background-position: 0 0
      &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
        background-position: -10px 0
        /* arrow hovers for modern browsers
    li
      &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
        background-position: -10px 0
        /* arrow hovers for modern browsers

  /* apply hovers to modern browsers

  /*** shadows for all but IE6 **

  /*
    .sf-shadow ul
      background:	url('../images/shadow.png') no-repeat bottom right
      padding: 0 8px 9px 0
      -moz-border-radius-bottomleft: 17px
      -moz-border-radius-topright: 17px
      -webkit-border-top-right-radius: 17px
      -webkit-border-bottom-left-radius: 17px
      &.sf-shadow-off
        background: transparent */

  /** Menu link styles
  ul.menu
    li
      text-shadow: 1px 1px 1px #FFF
      font-family: "adelle", "Futura", sans-serif
      color: #272F30
      font-weight: bold
      text-transform: uppercase
      border-bottom: 1px solid #FFF
      background-color: transparent
      &:hover, &.sfHover
        background: #F3F3F3
        border-bottom: 1px solid #CCC
      &.expanded > ul a
        font-family: adelle, "adobe-garamond-pro", Georgia, serif
        text-transform: none
        font-weight: normal
        font-style: italic

      /* second, third-level styles */
      &.expanded
        ul.menu li
          background-color: white
        /* Disable all nonleaf menu nodes from being clicked.
        > a
          pointer-events: none
          cursor: default
